<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .nav{
    left: 0;
    top: 0px;
}
.nav-search-btn {
    background-color: #fc0505 !important;
    color: #ffffff !important;
    font-weight: 500;
    border: none;
}

.nav-search-btn:hover {
    background-color: white !important;
    color: #fc0505 !important;
    font-weight: 500;
    border: 2px solid #1a010169;
}

.nav-item {
    color: #000000 !important;
}

.nav-item a {
    font-size: 1rem;
    font-weight: 400;
    color: #000000 !important;
}

.nav-item2 a:hover{
    color: #ff0202 !important;
    /* font-weight:500; */

}
.nav-item:hover{
    color: #e6e5e5 !important;
}
.nav-item a::after{
    content: "";
    height: 2px;
    background-color: #fc0505 !important;
    display: block;
    width: 0%;
    left: 0;
    bottom: -10px;
    border-radius: 2px;
    transition: all .1s;
}

.nav-item a:hover::after{
    width: 100%;
}
    .box {
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
        transition: 1s;

width: 18em;
        border-radius: 5px;
    }

    .box img {
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
        transition: 1s;

        border-radius: 5px;
    }

    .box:hover {
        transform: scale(1.2);
        z-index: 2;
    }
    .image-div{
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
        transition: 1s;

        border-radius: 5px;
}
.image-div img{
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
        transition: 1s;

        border-radius: 5px;
}
.image-div:hover {
    
        transform: scale(1.1);
        z-index: 2;
    }
    .quantity {
        display: flex;
        align-items: center;
    }

    button {
        cursor: pointer;
        padding: 5px 10px;
    }

    .inputs {
        width: 60px;
        height: 40px;
        text-align: center;
        border: 1px solid black;
    }

    .decrease {
        width: 40px;
        height: 40px;
        text-align: center;
        border: none;
        margin: 2px;

    }

    .increase {
        width: 40px;
        height: 40px;
        text-align: center;
        border: none;
        margin: 2px;

    }

    .add-to-cart {
        border: none;
        margin: 1em;
        background-color: black;
        color: #fff;
        border-radius: 5px;
    }

    .add-to-cart:hover {
        border: none;
        margin: 1em;
        background-color: black;
        color: #fff;
        border-radius: 5px;
        transition: 1s;
        transform: scale(1.2);
    }
    .input-group {
    font-weight: 900;
}
.desc-btn {
        border: none;

        background-color: #fc0505;
        color: #fff;

    }
.desc-btn:hover {
        border: 1px solid red;

        background-color: #fff;
        color: #fc0505;
        transition: 1s;
        transform: scale(1.2);
    }
    .description{
        margin-top: 10em;
    }
    footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 30px 0;
  }

  /* Center the logo */
  .footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  /* Style for the footer links */
  .footer-links {
    list-style: none;
    padding-left: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: #333;
    text-decoration: none;
  }

  .footer-links a:hover {
    color: #000000;
  }
  .footer-links a::after{
    background-color: #ff0202 !important;
    bottom: -10px;
    left: 0;
    display: block;
    width: 0%;
    height: 2px;
    transition: all.1s;
    content: '';
    border-radius: 2px;
  }

  .footer-links a:hover::after{
    width: 27%;
  }
  body{
  box-sizing: border-box;
  padding: 20px;
}
  .featureimage-div {
    border: 1px solid #ccc;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
    transition: 1s;
  
    border-radius: 5px;
  }
  
  .featureimage-div a {
  
    padding-top: 75%;
   
    text-decoration: none;
    color: #000;
  }
  
  .featureimage-div   img {
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
    transition: 1s;
  
    border-radius: 5px;
  }
  .featureimage-div:hover {
    
    transform: scale(1.1);
    z-index: 2;
  }
  .feature-body{
    padding: 1.5rem;
  }
  .feature-body a h5{
  color: #000000 !important;
  text-decoration: none;
  }
  .feature-body a h5:hover {
    color:#fc0505 !important;
  }
  .featuredproducts{
    margin-top: 10em;
  }
  
.featuredproducts{
    margin-bottom: 5em;
}
    @media only screen and (max-width:576px) {
      .desc-btn{
        width: 333px;
      max-width: 100%;
      height: 333px;
       }
  .desc-btn iframe{
   
     
      width: 100%;
      height: 100%;
  }
        .box{
            width: 100%;
            margin-bottom: 1em;
        }
        .box img{
            width: 100%;
        }
footer{
    box-sizing: border-box;
    padding: 1em;
}

.cards{
    flex-direction: column;
  margin: auto;
    justify-content: center;
    align-items: center;
   
}
.cards-body{
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
   text-align: center;
}
    }
</style>

<body>
   <!---header-->
   <header>
    <!-- navbar -->
    <nav style="background-color: #ffffff !important;"
      class="navbar navbar-expand-lg navbar-white bg-body-tertiary ms-auto px-0 my-lg-0 fixed-top">
      <div class="container">
        <!-- logo -->
        <div class="nav-brand p-0">
        <img src="/assets/images/headlogo.PNG" class="head-logo img-fluid p-0" alt="" height="120rem" width="120rem">
      </div>
        <!-- toggler -->
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="border: 2px solid red"></span>
        </button>
        <!-- sidebar -->
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <!-- sidebar-header -->
          <div class="offcanvas-header text-black border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color: #ffffff !important;">
            <ul class="navbar-nav ms-auto px-0 my-lg-0 navbar-nav-scroll justify-content-center align-items-center fs-5 flex-grow-1  d-flex">
              <li class="nav-item  nav-item2">
                <a class="nav-link active" aria-current="page" href="/home.html" style="color: #000 !important;">Home</a>
              </li>
              <li class="nav-item  nav-item2">
                <a class="nav-link" href="/blog.html" style="color: #000 !important;" >Blogs</a>
              </li>
              <li class="nav-item  nav-item2">
                <a class="nav-link" href="/brands.html" style="color: #000 !important;">Brands</a>
              </li>
              <!-- <li class="nav-item  nav-item2">
                <a class="nav-link" href="#" style="color: #000 !important;">Feedback</a>
              </li>  -->
              <li class="nav-item  nav-item2">
                <a class="nav-link" href="/about.html" style="color: #000 !important;">About</a>
              </li>
              <li class="nav-item  nav-item2">
                <a class="nav-link" href="/contact.html" style="color: #000 !important;">Contact</a>
              </li>
              <li class="nav-item dropdown  nav-item2">
                <a class="nav-link dropdown-toggle d-flex " href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false" style="color: #000 !important;">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/restaurant.html">Restaurants lights</a></li>
                  <li><a class="dropdown-item" href="/solar.html">Solar lights</a></li>

                  <li><a class="dropdown-item" href="/floodlight.html">Flood lights</a></li>
                  <li><a class="dropdown-item" href="/Spotlight.html">Spotlights lights</a></li>
                  <li><a class="dropdown-item" href="/ceiling.html">Ceiling lights</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3 " role="search">
              <input class="form-control nav-search me-2" type="search" placeholder="Search for products"
                aria-label="Search">
              <button class="btn nav-search-btn btn-outline-danger" type="submit">Search</button>
            </form>
            <div class="icons d-flex justify-content-center align-items-center gap-3 mx-3 mt-3">
              <a href="#login" class="text-black text-decoration-none" style="color: #000 !important;">
                <h3><i class="bi bi-bag ball"></i></h3>
              </a>
              <a href="#signup" class="text-black text-decoration-none" style="color: #000 !important;">
                <h3><i class="bi bi-person-circle ball" ></i></h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
    <div class="container description">
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="box" >
                    <img src="/assets/floodlightimages/r5.png" alt=""  width="100%">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-8">
                <h1 style="color:  #bd1313de;">Description</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias illo excepturi eveniet eius
                    officia aperiam, dicta, quisquam atque distinctio vel qui explicabo recusandae iure nobis minus, id
                    molestiae possimus in ea maxime exercitationem incidunt ipsum. Voluptatum facere magni et numquam
                    praesentium soluta officiis nostrum amet unde nesciunt, iste corporis eaque exercitationem, minima
                    ipsam id accusamus nulla facilis ut aliquam. Error et, quia dolorem doloremque sapiente quos
                    deleniti exercitationem, fuga cupiditate odit eum deserunt delectus accusantium aut repudiandae
                    sequi omnis itaque assumenda sit placeat cumque rerum! Tempora iste harum nostrum consequuntur
                    expedita facilis, vitae nam aliquam optio dolor inventore distinctio consectetur?</p>
                <h1 style="color:  #bd1313de;">Specifications</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, numquam?</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptas.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, tempore.</li>
                </ul>
                <div style=" border-radius: 2px; height: 2rem;width: 8rem;justify-content: center;align-items: center;padding: 3px;">
                    <h5 style="font-weight: 600;">Rs 19,999.00</h5>
                </div>
                <button class="btn desc-btn my-3"><iframe src="/aaa.file.pdf" frameborder="0"></iframe></button>
                <div class="item my-3">
                    <h6 style="color: #fc0505;text-decoration: underline;" class="mx-2">ADD TO CART</h6>
                    <div class="quantity">
                        <button class="decrease">-</button>
                        <input class="inputs" type="number" value="1" min="1">
                        <button class="increase">+</button>
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
           
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const increaseButtons = document.querySelectorAll(".increase");
            const decreaseButtons = document.querySelectorAll(".decrease");
            const quantityInputs = document.querySelectorAll("input[type='number']");

            increaseButtons.forEach(button => {
                button.addEventListener("click", function () {
                    const input = this.parentNode.querySelector("input[type='number']");
                    let value = parseInt(input.value);
                    value++;
                    input.value = value;
                });
            });

            decreaseButtons.forEach(button => {
                button.addEventListener("click", function () {
                    const input = this.parentNode.querySelector("input[type='number']");
                    let value = parseInt(input.value);
                    if (value > 1) {
                        value--;
                        input.value = value;
                    }
                });
            });
        });


    </script>
   <!-- featured prdocuts section -->
   <div class="container featuredproducts" >
    <div class="row">
     <div class="col-lg-3 col-md-6 col-sm-12">
         <div class="featureimage-div">
             <a href="/restaurantlightsdescription/product10.html">
                 <img src="/assets/restaurantlightimages/Crystal Wall Sconce.jpg" class="card-img-top"
                     alt="Product Image"></a>
             <div class="feature-body">
                 <a href="/restaurantlightsdescription/product10.html">
                     <h5 class="card-title" style="color: #000 !important;">Crystal Wall Scoune</h5>
                 </a>
                 <p class="card-text" style="color: #000 !important;">Rs 5,999.00</p>
             </div>
         </div>
     </div>
     <div class="col-lg-3 col-md-6 col-sm-12">
         <div class="featureimage-div">
             <a href="/ceilinglightdescription/product47.html">
                 <img src="/assets/ceilinglightsimg/tetra cube pendant.webp" class="card-img-top"
                     alt="Product Image"></a>
             <div class="feature-body">
                 <a href="/ceilinglightdescription/product47.html">
                     <h5 class="card-title" style="color: #000 !important;">Tetra Cube Pendant</h5>
                 </a>
                 <p class="card-text" style="color: #000 !important;">Rs 19,999.00</p>
             </div>
         </div>
     </div>
     <div class="col-lg-3 col-md-6 col-sm-12">
         <div class="featureimage-div">
             <a href="solarlightdescription/product33.html">
                 <img src="/assets/solarlightimages/solar crystal balls.jpg" class="card-img-top"
                     alt="Product Image"></a>
             <div class="feature-body">
                 <a href="/solarlightdescription/product33.html">
                     <h5 class="card-title" style="color: #000 !important;">Solar Crystal Ball</h5>
                 </a>
                 <p class="card-text" style="color: #000 !important;">Rs 19,999.00</p>
             </div>
         </div>
     </div>
     <div class="col-lg-3 col-md-6 col-sm-12">
        
             <div class="featureimage-div">
                 <a href="/spotlightproducts/product14.html">
                     <img src="/assets/spotlightimages/up4.png" class="card-img-top" alt="Product Image"></a>
                 <div class="feature-body">
                     <a href="/spotlightproducts/product14.html">
                         <h5 class="card-title" style="color: #000 !important;">Black Pillar Light</h5>
                     </a>
                     <p class="card-text" style="color: #000 !important;">Rs 19,999.00</p>
                 </div>
             </div>
        
     </div>
 
 </div>
 </div>
     <!-- footer -->

<footer>
  <div class="container">
    <!-- Logo -->
    <div class="footer-logo">
      <img src="/assets/images/headlogo.PNG" alt="Logo" width="150">
    </div>
    <!-- Footer content -->
    <div class="row">
      <div class="col-md-4">
        <h5>Categories</h5>
        <ul class="footer-links">
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Home & Kitchen</a></li>
          <li><a href="#">Books</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Customer Service</h5>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <ul class="footer-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>

</html>